{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "server=(localdb)\\mssqllocaldb; database=HotelListing_Db; integrated security=true"
  },
  "Jwt": {
    "Issuer": "HotelListingAPI",
    //"KEY": "9245fe4a-d402-451c-b9ed-9c1a04247482",
    "ExpiresIn": 15
  },
  "AllowedHosts": "*"
}
